artifact_path: file:///c:/Users/Daniel.Temesgen/Desktop/Credit%20Risk%20Probability%20Model%20for%20Alternative%20Data/notebooks/mlruns/963752532138785949/models/m-03493892ebe54bb982554e8f89130cea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-03493892ebe54bb982554e8f89130cea
model_size_bytes: 860
model_uuid: m-03493892ebe54bb982554e8f89130cea
prompts: null
run_id: 427e86026ee0420695a4ac79e650f045
utc_time_created: '2025-06-30 19:35:37.413652'
