artifact_path: file:///c:/Users/Daniel.Temesgen/Desktop/Credit%20Risk%20Probability%20Model%20for%20Alternative%20Data/notebooks/mlruns/963752532138785949/models/m-0f32447114374643872b2dd2899a2f97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0f32447114374643872b2dd2899a2f97
model_size_bytes: 1788106
model_uuid: m-0f32447114374643872b2dd2899a2f97
prompts: null
run_id: 327f893258b84558b554d0cbd26b52b5
utc_time_created: '2025-06-30 09:46:03.607349'
