artifact_path: file:///c:/Users/Daniel.Temesgen/Desktop/Credit%20Risk%20Probability%20Model%20for%20Alternative%20Data/notebooks/mlruns/963752532138785949/models/m-53c1bbe4ae174ed1afdc7369254820d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-53c1bbe4ae174ed1afdc7369254820d0
model_size_bytes: 860
model_uuid: m-53c1bbe4ae174ed1afdc7369254820d0
prompts: null
run_id: 4deea5908d004130aaecc1a6c27d21f5
utc_time_created: '2025-06-30 09:45:50.961623'
