artifact_path: file:///c:/Users/Daniel.Temesgen/Desktop/Credit%20Risk%20Probability%20Model%20for%20Alternative%20Data/notebooks/mlruns/963752532138785949/models/m-fa9d9e6e3d9e4448a83397b955bce6e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fa9d9e6e3d9e4448a83397b955bce6e5
model_size_bytes: 1788106
model_uuid: m-fa9d9e6e3d9e4448a83397b955bce6e5
prompts: null
run_id: e7ec6f70dab242fa993a505fdbf9b527
utc_time_created: '2025-06-30 12:28:14.214072'
